{
	"compatibility_date": "2026-03-17",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"name": "frank-blechschmidt-com",
	"workers_dev": true,
	"routes": [{ "pattern": "frank-blechschmidt.com", "custom_domain": true, "override_existing_origin": true, "override_existing_dns_record": true }],
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"vars": {
		// SENTRY_DSN must be set via `wrangler secret put SENTRY_DSN`
		"SENTRY_TRACES_SAMPLE_RATE": "1.0",
		"SENTRY_ENVIRONMENT": "production"
	},
	"observability": {
		"enabled": true
	},
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	}
}